In [1]:
import os
import numpy as ny
import pandas as ps
import mysql.connector

In [2]:
def createDatabase():
    conn = mysql.connector.connect(host = "localhost", user = "root", password = "DataEngineer@66666", database = "mysql", use_pure = True)
    # conn.set_session(autocommit = True)
    cur = conn.cursor()
    
    cur.execute("DROP DATABASE accounts")
    cur.execute("CREATE DATABASE accounts")
    
    conn.close()
    
    conn = mysql.connector.connect(host = "localhost", user = "root", password = "DataEngineer@66666", database = "accounts", use_pure = True)
    cur = conn.cursor()
    return cur, conn

In [3]:
def dropTables(cur, conn):
    for query in drop_table_quries:
        cur.execute(query)
        conn.commit()

In [4]:
def createTables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [5]:
AccCount = ps.read_csv("F:\Python_Study\MySQL\DE Project\Wealth Data\Wealth-AccountsCountry.csv")

In [6]:
AccCount.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [7]:
AccCount.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7597 entries, 0 to 7596
Data columns (total 31 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Code                                               7592 non-null   object
 1   Long Name                                          7594 non-null   object
 2   Income Group                                       7593 non-null   object
 3   Region                                             146 non-null    object
 4   Lending category                                   107 non-null    object
 5   Other groups                                       52 non-null     object
 6   Currency Unit                                      146 non-null    object
 7   Latest population census                           145 non-null    object
 8   Latest household survey                            119 non-null    object
 9   Special Notes                                      45 non-null     object
 10  National accounts base year                        146 non-null    object
 11  National accounts reference year                   59 non-null     float64
 12  System of National Accounts                        146 non-null    object
 13  SNA price valuation                                146 non-null    object
 14  Alternative conversion factor                      41 non-null     object
 15  PPP survey years                                   138 non-null    object
 16  Balance of Payments Manual in use                  145 non-null    object
 17  External debt Reporting status                     95 non-null     object
 18  System of trade                                    135 non-null    object
 19  Government Accounting concept                      126 non-null    object
 20  IMF data dissemination standard                    145 non-null    object
 21  Source of most recent Income and expenditure data  138 non-null    object
 22  Vital registration complete                        73 non-null     object
 23  Latest agricultural census                         105 non-null    object
 24  Latest industrial data                             128 non-null    float64
 25  Latest trade data                                  142 non-null    float64
 26  Latest water withdrawal data                       140 non-null    float64
 27  2-alpha code                                       145 non-null    object
 28  WB-2 code                                          145 non-null    object
 29  Table Name                                         146 non-null    object
 30  Short Name                                         146 non-null    object
dtypes: float64(4), object(27)
memory usage: 1.8+ MB

In [8]:
ps.concat(g for _, g in AccCount.groupby("Code") if len(g) > 1)

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
136,ARE,United Arab Emirates,High income,Middle East & North Africa,NaN,NaN,U.A.E. dirham,2020 (expected),"World Health Survey, 2003",NaN,...,NaN,Yes,2012,1985.0,2018.0,2005.0,AE,AE,United Arab Emirates,United Arab Emirates
7072,ARE,United Arab Emirates,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7073,ARE,United Arab Emirates,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7074,ARE,United Arab Emirates,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7075,ARE,United Arab Emirates,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7587,ZWE,Zimbabwe,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7588,ZWE,Zimbabwe,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7589,ZWE,Zimbabwe,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7590,ZWE,Zimbabwe,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7591,ZWE,Zimbabwe,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
AccCountClean = AccCount[["Code", "Short Name", "Table Name", "Long Name", "Currency Unit", "Region"]]

In [10]:
AccCountClean.head()

,Code,Short Name,Table Name,Long Name,Currency Unit,Region
0,ALB,Albania,Albania,Republic of Albania,Albanian lek,Europe & Central Asia
1,ARG,Argentina,Argentina,Argentine Republic,Argentine peso,Latin America & Caribbean
2,ARM,Armenia,Armenia,Republic of Armenia,Armenian dram,Europe & Central Asia
3,AUS,Australia,Australia,Commonwealth of Australia,Australian dollar,East Asia & Pacific
4,AUT,Austria,Austria,Republic of Austria,Euro,Europe & Central Asia

In [11]:
AccCountClean = AccCountClean.drop_duplicates(subset=["Code", "Short Name", "Table Name"], keep="first", inplace = False)
AccCountClean

,Code,Short Name,Table Name,Long Name,Currency Unit,Region
0,ALB,Albania,Albania,Republic of Albania,Albanian lek,Europe & Central Asia
1,ARG,Argentina,Argentina,Argentine Republic,Argentine peso,Latin America & Caribbean
2,ARM,Armenia,Armenia,Republic of Armenia,Armenian dram,Europe & Central Asia
3,AUS,Australia,Australia,Commonwealth of Australia,Australian dollar,East Asia & Pacific
4,AUT,Austria,Austria,Republic of Austria,Euro,Europe & Central Asia
...,...,...,...,...,...,...
7384,PSE,NaN,NaN,West Bank and Gaza,NaN,NaN
7436,YEM,NaN,NaN,Yemen,NaN,NaN
7488,ZMB,NaN,NaN,Zambia,NaN,NaN
7540,ZWE,NaN,NaN,Zimbabwe,NaN,NaN
7592,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
AccCountClean.tail()

     Code Short Name Table Name           Long Name Currency Unit Region
7384  PSE        NaN        NaN  West Bank and Gaza           NaN    NaN
7436  YEM        NaN        NaN               Yemen           NaN    NaN
7488  ZMB        NaN        NaN              Zambia           NaN    NaN
7540  ZWE        NaN        NaN            Zimbabwe           NaN    NaN
7592  NaN        NaN        NaN                 NaN           NaN    NaN

In [13]:
AccCountClean =AccCountClean.dropna(inplace=False)
AccCountClean.tail()

,Code,Short Name,Table Name,Long Name,Currency Unit,Region
141,VNM,Vietnam,Vietnam,Socialist Republic of Vietnam,Vietnamese dong,East Asia & Pacific
142,PSE,West Bank and Gaza,West Bank and Gaza,West Bank and Gaza,Israeli new shekel,Middle East & North Africa
143,YEM,Yemen,"Yemen, Rep.",Republic of Yemen,Yemeni rial,Middle East & North Africa
144,ZMB,Zambia,Zambia,Republic of Zambia,New Zambian kwacha,Sub-Saharan Africa
145,ZWE,Zimbabwe,Zimbabwe,Republic of Zimbabwe,U.S. dollar,Sub-Saharan Africa

In [14]:
AccData = ps.read_csv("F:\Python_Study\MySQL\DE Project\Wealth Data\Wealth-AccountData.csv")

In [15]:
AccData.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [16]:
AccData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7592 entries, 0 to 7591
Data columns (total 28 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   7592 non-null   object
 1   Country Code   7592 non-null   object
 2   Series Name    7592 non-null   object
 3   Series Code    7592 non-null   object
 4   1995 [YR1995]  7592 non-null   object
 5   1996 [YR1996]  7592 non-null   object
 6   1997 [YR1997]  7592 non-null   object
 7   1998 [YR1998]  7592 non-null   object
 8   1999 [YR1999]  7592 non-null   object
 9   2000 [YR2000]  7592 non-null   object
 10  2001 [YR2001]  7592 non-null   object
 11  2002 [YR2002]  7592 non-null   object
 12  2003 [YR2003]  7592 non-null   object
 13  2004 [YR2004]  7592 non-null   object
 14  2005 [YR2005]  7592 non-null   float64
 15  2006 [YR2006]  7592 non-null   float64
 16  2007 [YR2007]  7592 non-null   float64
 17  2008 [YR2008]  7592 non-null   float64
 18  2009 [YR2009]  7592 non-null   float64
 19  2010 [YR2010]  7592 non-null   float64
 20  2011 [YR2011]  7592 non-null   float64
 21  2012 [YR2012]  7592 non-null   float64
 22  2013 [YR2013]  7592 non-null   float64
 23  2014 [YR2014]  7592 non-null   float64
 24  2015 [YR2015]  7592 non-null   float64
 25  2016 [YR2016]  7592 non-null   object
 26  2017 [YR2017]  7592 non-null   object
 27  2018 [YR2018]  7592 non-null   object
dtypes: float64(11), object(17)
memory usage: 1.6+ MB

In [17]:
AccData.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [18]:
AccSeries = ps.read_csv("F:\Python_Study\MySQL\DE Project\Wealth Data\Wealth-AccountSeries.csv")
AccSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [19]:
AccSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [20]:
cur, conn = createDatabase()

In [21]:
AccCountClean.info

<bound method DataFrame.info of     Code          Short Name          Table Name  \
0    ALB             Albania             Albania
1    ARG           Argentina           Argentina
2    ARM             Armenia             Armenia
3    AUS           Australia           Australia
4    AUT             Austria             Austria
..   ...                 ...                 ...
141  VNM             Vietnam             Vietnam
142  PSE  West Bank and Gaza  West Bank and Gaza
143  YEM               Yemen         Yemen, Rep.
144  ZMB              Zambia              Zambia
145  ZWE            Zimbabwe            Zimbabwe

                         Long Name       Currency Unit  \
0              Republic of Albania        Albanian lek
1               Argentine Republic      Argentine peso
2              Republic of Armenia       Armenian dram
3        Commonwealth of Australia   Australian dollar
4              Republic of Austria                Euro
..                             ...                 ...
141  Socialist Republic of Vietnam     Vietnamese dong
142             West Bank and Gaza  Israeli new shekel
143              Republic of Yemen         Yemeni rial
144             Republic of Zambia  New Zambian kwacha
145           Republic of Zimbabwe         U.S. dollar

                         Region
0         Europe & Central Asia
1     Latin America & Caribbean
2         Europe & Central Asia
3           East Asia & Pacific
4         Europe & Central Asia
..                          ...
141         East Asia & Pacific
142  Middle East & North Africa
143  Middle East & North Africa
144          Sub-Saharan Africa
145          Sub-Saharan Africa

[146 rows x 6 columns]>

In [22]:
# AccCountClean = AccCount[["Code", "Short Name", "Table Name", "Long Name", "Currency Unit", "Region"]]
account_country_table_create = (
                                "CREATE TABLE IF NOT EXISTS `accountCountry` ("
                                 " `countryCode` varchar(10),"
                                 " `shortName` varchar(40),"
                                 " `tableName` varchar(40),"
                                 " `longName` varchar(100),"
                                 " `currencyUnit` varchar(40),"
                                 " `Region` varchar(30),"
                                 " PRIMARY KEY (`countryCode`)"
                                ") ENGINE=InnoDB")
cur.execute(account_country_table_create)
conn.commit()

In [23]:
account_data_table_create = (
                                "CREATE TABLE IF NOT EXISTS `accountdata` ("
                                 " `countryName` varchar(40),"
                                 " `countryCode` varchar(10),"
                                 " `indicatorName` varchar(100),"
                                 " `indicatorCode` varchar(100),"
                                 " `year1995` varchar(100),"
                                 " `year2000` varchar(100),"
                                 " `year2005` varchar(100),"
                                 " `year2010` varchar(100),"
                                 " `year2014` varchar(100)"
                                ") ENGINE=InnoDB")
cur.execute(account_data_table_create)
conn.commit()

In [24]:
account_series_table_create = (
                                "CREATE TABLE IF NOT EXISTS `accountSeries` ("
                                 " `seriesCode` varchar(40),"
                                 " `topic` varchar(40),"
                                 " `indicatorName` varchar(100),"
                                 " `longDefinition` LONGTEXT"
                                ") ENGINE=InnoDB")
cur.execute(account_series_table_create)
conn.commit()

In [25]:
# AccCountClean = AccCount[["Code", "Short Name", "Table Name", "Long Name", "Currency Unit", "Region"]]
account_country_table_insert = (
                                """INSERT INTO accountCountry(
                                 countryCode,
                                 shortName,
                                 tableName,
                                 longName,
                                 currencyUnit,
                                 Region)
                                 VALUES (%s, %s, %s, %s, %s, %s)
                                """)

In [26]:
for i, row in AccCountClean.iterrows():
    print(row)
    # print(list(row))

Code                               ALB
Short Name                     Albania
Table Name                     Albania
Long Name          Republic of Albania
Currency Unit             Albanian lek
Region           Europe & Central Asia
Name: 0, dtype: object
Code                                   ARG
Short Name                       Argentina
Table Name                       Argentina
Long Name               Argentine Republic
Currency Unit               Argentine peso
Region           Latin America & Caribbean
Name: 1, dtype: object
Code                               ARM
Short Name                     Armenia
Table Name                     Armenia
Long Name          Republic of Armenia
Currency Unit            Armenian dram
Region           Europe & Central Asia
Name: 2, dtype: object
Code                                   AUS
Short Name                       Australia
Table Name                       Australia
Long Name        Commonwealth of Australia
Currency Unit            Australian dollar
Region                 East Asia & Pacific
Name: 3, dtype: object
Code                               AUT
Short Name                     Austria
Table Name                     Austria
Long Name          Republic of Austria
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 4, dtype: object
Code                                AZE
Short Name                   Azerbaijan
Table Name                   Azerbaijan
Long Name        Republic of Azerbaijan
Currency Unit           New Azeri manat
Region            Europe & Central Asia
Name: 5, dtype: object
Code                                    BHR
Short Name                          Bahrain
Table Name                          Bahrain
Long Name                Kingdom of Bahrain
Currency Unit                Bahraini dinar
Region           Middle East & North Africa
Name: 6, dtype: object
Code                                         BGD
Short Name                            Bangladesh
Table Name                            Bangladesh
Long Name        People's Republic of Bangladesh
Currency Unit                   Bangladeshi taka
Region                                South Asia
Name: 7, dtype: object
Code                               BLR
Short Name                     Belarus
Table Name                     Belarus
Long Name          Republic of Belarus
Currency Unit         Belarusian rubel
Region           Europe & Central Asia
Name: 8, dtype: object
Code                               BEL
Short Name                     Belgium
Table Name                     Belgium
Long Name           Kingdom of Belgium
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 9, dtype: object
Code                                   BLZ
Short Name                          Belize
Table Name                          Belize
Long Name                           Belize
Currency Unit                Belize dollar
Region           Latin America & Caribbean
Name: 10, dtype: object
Code                                BEN
Short Name                        Benin
Table Name                        Benin
Long Name             Republic of Benin
Currency Unit    West African CFA franc
Region               Sub-Saharan Africa
Name: 11, dtype: object
Code                                        BOL
Short Name                              Bolivia
Table Name                              Bolivia
Long Name        Plurinational State of Bolivia
Currency Unit                Bolivian Boliviano
Region                Latin America & Caribbean
Name: 12, dtype: object
Code                                                 BIH
Short Name                        Bosnia and Herzegovina
Table Name                        Bosnia and Herzegovina
Long Name                         Bosnia and Herzegovina
Currency Unit    Bosnia and Herzegovina convertible mark
Region                             Europe & Central Asia
Name: 13, dtype: object
Code                              BWA
Short Name                   Botswana
Table Name                   Botswana
Long Name        Republic of Botswana
Currency Unit           Botswana pula
Region             Sub-Saharan Africa
Name: 14, dtype: object
Code                                       BRA
Short Name                              Brazil
Table Name                              Brazil
Long Name        Federative Republic of Brazil
Currency Unit                   Brazilian real
Region               Latin America & Caribbean
Name: 15, dtype: object
Code                               BGR
Short Name                    Bulgaria
Table Name                    Bulgaria
Long Name         Republic of Bulgaria
Currency Unit            Bulgarian lev
Region           Europe & Central Asia
Name: 16, dtype: object
Code                                BFA
Short Name                 Burkina Faso
Table Name                 Burkina Faso
Long Name                  Burkina Faso
Currency Unit    West African CFA franc
Region               Sub-Saharan Africa
Name: 17, dtype: object
Code                             BDI
Short Name                   Burundi
Table Name                   Burundi
Long Name        Republic of Burundi
Currency Unit          Burundi franc
Region            Sub-Saharan Africa
Name: 18, dtype: object
Code                             KHM
Short Name                  Cambodia
Table Name                  Cambodia
Long Name        Kingdom of Cambodia
Currency Unit         Cambodian riel
Region           East Asia & Pacific
Name: 19, dtype: object
Code                                   CMR
Short Name                        Cameroon
Table Name                        Cameroon
Long Name             Republic of Cameroon
Currency Unit    Central African CFA franc
Region                  Sub-Saharan Africa
Name: 20, dtype: object
Code                         CAN
Short Name                Canada
Table Name                Canada
Long Name                 Canada
Currency Unit    Canadian dollar
Region             North America
Name: 21, dtype: object
Code                                   CAF
Short Name        Central African Republic
Table Name        Central African Republic
Long Name         Central African Republic
Currency Unit    Central African CFA franc
Region                  Sub-Saharan Africa
Name: 22, dtype: object
Code                                   TCD
Short Name                            Chad
Table Name                            Chad
Long Name                 Republic of Chad
Currency Unit    Central African CFA franc
Region                  Sub-Saharan Africa
Name: 23, dtype: object
Code                                   CHL
Short Name                           Chile
Table Name                           Chile
Long Name                Republic of Chile
Currency Unit                 Chilean peso
Region           Latin America & Caribbean
Name: 24, dtype: object
Code                                    CHN
Short Name                            China
Table Name                            China
Long Name        People's Republic of China
Currency Unit                  Chinese yuan
Region                  East Asia & Pacific
Name: 25, dtype: object
Code                                   COL
Short Name                        Colombia
Table Name                        Colombia
Long Name             Republic of Colombia
Currency Unit               Colombian peso
Region           Latin America & Caribbean
Name: 26, dtype: object
Code                              COM
Short Name                    Comoros
Table Name                    Comoros
Long Name        Union of the Comoros
Currency Unit          Comorian franc
Region             Sub-Saharan Africa
Name: 27, dtype: object
Code                                   COG
Short Name                           Congo
Table Name                     Congo, Rep.
Long Name                Republic of Congo
Currency Unit    Central African CFA franc
Region                  Sub-Saharan Africa
Name: 28, dtype: object
Code                                   CRI
Short Name                      Costa Rica
Table Name                      Costa Rica
Long Name           Republic of Costa Rica
Currency Unit            Costa Rican colon
Region           Latin America & Caribbean
Name: 29, dtype: object
Code                                   CIV
Short Name                   CÃ´te d'Ivoire
Table Name                   CÃ´te d'Ivoire
Long Name        Republic of CÃ´te d'Ivoire
Currency Unit       West African CFA franc
Region                  Sub-Saharan Africa
Name: 30, dtype: object
Code                               HRV
Short Name                     Croatia
Table Name                     Croatia
Long Name          Republic of Croatia
Currency Unit            Croatian kuna
Region           Europe & Central Asia
Name: 31, dtype: object
Code                               CZE
Short Name              Czech Republic
Table Name              Czech Republic
Long Name               Czech Republic
Currency Unit             Czech koruna
Region           Europe & Central Asia
Name: 32, dtype: object
Code                                          COD
Short Name                        Dem. Rep. Congo
Table Name                       Congo, Dem. Rep.
Long Name        Democratic Republic of the Congo
Currency Unit                     Congolese franc
Region                         Sub-Saharan Africa
Name: 33, dtype: object
Code                               DNK
Short Name                     Denmark
Table Name                     Denmark
Long Name           Kingdom of Denmark
Currency Unit             Danish krone
Region           Europe & Central Asia
Name: 34, dtype: object
Code                                    DJI
Short Name                         Djibouti
Table Name                         Djibouti
Long Name              Republic of Djibouti
Currency Unit                Djibouti franc
Region           Middle East & North Africa
Name: 35, dtype: object
Code                                   DOM
Short Name              Dominican Republic
Table Name              Dominican Republic
Long Name               Dominican Republic
Currency Unit               Dominican peso
Region           Latin America & Caribbean
Name: 36, dtype: object
Code                                   ECU
Short Name                         Ecuador
Table Name                         Ecuador
Long Name              Republic of Ecuador
Currency Unit                  U.S. dollar
Region           Latin America & Caribbean
Name: 37, dtype: object
Code                                    EGY
Short Name                            Egypt
Table Name                 Egypt, Arab Rep.
Long Name            Arab Republic of Egypt
Currency Unit                Egyptian pound
Region           Middle East & North Africa
Name: 38, dtype: object
Code                                   SLV
Short Name                     El Salvador
Table Name                     El Salvador
Long Name          Republic of El Salvador
Currency Unit                  U.S. dollar
Region           Latin America & Caribbean
Name: 39, dtype: object
Code                               EST
Short Name                     Estonia
Table Name                     Estonia
Long Name          Republic of Estonia
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 40, dtype: object
Code                             SWZ
Short Name                  Eswatini
Table Name                  Eswatini
Long Name        Kingdom of Eswatini
Currency Unit        Swazi lilangeni
Region            Sub-Saharan Africa
Name: 41, dtype: object
Code                                                 ETH
Short Name                                      Ethiopia
Table Name                                      Ethiopia
Long Name        Federal Democratic Republic of Ethiopia
Currency Unit                             Ethiopian birr
Region                                Sub-Saharan Africa
Name: 42, dtype: object
Code                               FIN
Short Name                     Finland
Table Name                     Finland
Long Name          Republic of Finland
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 43, dtype: object
Code                               FRA
Short Name                      France
Table Name                      France
Long Name              French Republic
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 44, dtype: object
Code                                   GAB
Short Name                           Gabon
Table Name                           Gabon
Long Name                Gabonese Republic
Currency Unit    Central African CFA franc
Region                  Sub-Saharan Africa
Name: 45, dtype: object
Code                               GEO
Short Name                     Georgia
Table Name                     Georgia
Long Name                      Georgia
Currency Unit            Georgian lari
Region           Europe & Central Asia
Name: 46, dtype: object
Code                                     DEU
Short Name                           Germany
Table Name                           Germany
Long Name        Federal Republic of Germany
Currency Unit                           Euro
Region                 Europe & Central Asia
Name: 47, dtype: object
Code                            GHA
Short Name                    Ghana
Table Name                    Ghana
Long Name         Republic of Ghana
Currency Unit     New Ghanaian cedi
Region           Sub-Saharan Africa
Name: 48, dtype: object
Code                               GRC
Short Name                      Greece
Table Name                      Greece
Long Name            Hellenic Republic
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 49, dtype: object
Code                                   GTM
Short Name                       Guatemala
Table Name                       Guatemala
Long Name            Republic of Guatemala
Currency Unit           Guatemalan quetzal
Region           Latin America & Caribbean
Name: 50, dtype: object
Code                            GIN
Short Name                   Guinea
Table Name                   Guinea
Long Name        Republic of Guinea
Currency Unit         Guinean franc
Region           Sub-Saharan Africa
Name: 51, dtype: object
Code                                         GUY
Short Name                                Guyana
Table Name                                Guyana
Long Name        Co-operative Republic of Guyana
Currency Unit                      Guyana dollar
Region                 Latin America & Caribbean
Name: 52, dtype: object
Code                                   HTI
Short Name                           Haiti
Table Name                           Haiti
Long Name                Republic of Haiti
Currency Unit               Haitian gourde
Region           Latin America & Caribbean
Name: 53, dtype: object
Code                                   HND
Short Name                        Honduras
Table Name                        Honduras
Long Name             Republic of Honduras
Currency Unit             Honduran lempira
Region           Latin America & Caribbean
Name: 54, dtype: object
Code                               HUN
Short Name                     Hungary
Table Name                     Hungary
Long Name                      Hungary
Currency Unit         Hungarian forint
Region           Europe & Central Asia
Name: 55, dtype: object
Code                               ISL
Short Name                     Iceland
Table Name                     Iceland
Long Name          Republic of Iceland
Currency Unit            Iceland krona
Region           Europe & Central Asia
Name: 56, dtype: object
Code                           IND
Short Name                   India
Table Name                   India
Long Name        Republic of India
Currency Unit         Indian rupee
Region                  South Asia
Name: 57, dtype: object
Code                               IDN
Short Name                   Indonesia
Table Name                   Indonesia
Long Name        Republic of Indonesia
Currency Unit        Indonesian rupiah
Region             East Asia & Pacific
Name: 58, dtype: object
Code                                    IRN
Short Name                             Iran
Table Name               Iran, Islamic Rep.
Long Name          Islamic Republic of Iran
Currency Unit                  Iranian rial
Region           Middle East & North Africa
Name: 59, dtype: object
Code                                    IRQ
Short Name                             Iraq
Table Name                             Iraq
Long Name                  Republic of Iraq
Currency Unit                   Iraqi dinar
Region           Middle East & North Africa
Name: 60, dtype: object
Code                               IRL
Short Name                     Ireland
Table Name                     Ireland
Long Name                      Ireland
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 61, dtype: object
Code                               ITA
Short Name                       Italy
Table Name                       Italy
Long Name             Italian Republic
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 62, dtype: object
Code                                   JAM
Short Name                         Jamaica
Table Name                         Jamaica
Long Name                          Jamaica
Currency Unit              Jamaican dollar
Region           Latin America & Caribbean
Name: 63, dtype: object
Code                             JPN
Short Name                     Japan
Table Name                     Japan
Long Name                      Japan
Currency Unit           Japanese yen
Region           East Asia & Pacific
Name: 64, dtype: object
Code                                     JOR
Short Name                            Jordan
Table Name                            Jordan
Long Name        Hashemite Kingdom of Jordan
Currency Unit                Jordanian dinar
Region            Middle East & North Africa
Name: 65, dtype: object
Code                                KAZ
Short Name                   Kazakhstan
Table Name                   Kazakhstan
Long Name        Republic of Kazakhstan
Currency Unit              Kazakh tenge
Region            Europe & Central Asia
Name: 66, dtype: object
Code                            KEN
Short Name                    Kenya
Table Name                    Kenya
Long Name         Republic of Kenya
Currency Unit       Kenyan shilling
Region           Sub-Saharan Africa
Name: 67, dtype: object
Code                             KOR
Short Name                     Korea
Table Name               Korea, Rep.
Long Name          Republic of Korea
Currency Unit             Korean won
Region           East Asia & Pacific
Name: 68, dtype: object
Code                                    KWT
Short Name                           Kuwait
Table Name                           Kuwait
Long Name                   State of Kuwait
Currency Unit                 Kuwaiti dinar
Region           Middle East & North Africa
Name: 69, dtype: object
Code                               KGZ
Short Name             Kyrgyz Republic
Table Name             Kyrgyz Republic
Long Name              Kyrgyz Republic
Currency Unit               Kyrgyz som
Region           Europe & Central Asia
Name: 70, dtype: object
Code                                          LAO
Short Name                                Lao PDR
Table Name                                Lao PDR
Long Name        Lao People's Democratic Republic
Currency Unit                             Lao kip
Region                        East Asia & Pacific
Name: 71, dtype: object
Code                               LVA
Short Name                      Latvia
Table Name                      Latvia
Long Name           Republic of Latvia
Currency Unit                     Euro
Region           Europe & Central Asia
Name: 72, dtype: object

In [27]:
for i, row in AccCountClean.iterrows():
    cur.execute(account_country_table_insert, list(row))
conn.commit()

In [28]:
AccData = AccData[["Country Name", "Country Code", "Series Name", "Series Code", "1995 [YR1995]", "2000 [YR2000]", "2005 [YR2005]", "2010 [YR2010]", "2014 [YR2014]" ]]
AccData

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],2000 [YR2000],2005 [YR2005],2010 [YR2010],2014 [YR2014]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.36E+10,5.440000e+10,6.810000e+10,7.250000e+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,14118.13,1.807230e+04,2.336286e+04,2.509002e+04
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3424.007,2.222115e+03,2.889150e+03,2.957420e+03
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6872.019,1.168935e+04,1.578992e+04,1.699138e+04
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4695.071,2.886736e+03,3.613606e+03,3.719608e+03
...,...,...,...,...,...,...,...,...,...
7587,Zimbabwe,ZWE,Net foreign assets per capita (constant 2018 US$),NW.NFA.PC,-941.192,-1221.82,-1.007570e+03,-6.796430e+02,-1.023310e+03
7588,Zimbabwe,ZWE,Produced capital (constant 2018 US$),NW.PCA.TO,5.02E+10,5.19E+10,5.510000e+10,5.280000e+10,5.500000e+10
7589,Zimbabwe,ZWE,Produced capital per capita (constant 2018 US$),NW.PCA.PC,4398.511,4365.941,4.559828e+03,4.156813e+03,4.046133e+03
7590,Zimbabwe,ZWE,Total wealth (constant 2018 US$),NW.TOW.TO,3.34E+11,3.09E+11,2.330000e+11,2.630000e+11,3.070000e+11
7591,Zimbabwe,ZWE,Total wealth per capita (constant 2018 US$),NW.TOW.PC,29257.53,26009.88,1.933036e+04,2.068372e+04,2.260935e+04

In [29]:
account_data_table_insert = (
                                """INSERT INTO accountdata(
                                 countryName,
                                 countryCode,
                                 indicatorName,
                                 indicatorCode,
                                 year1995,
                                 year2000,
                                 year2005,
                                 year2010,
                                 year2014)
                                 VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
                                """)

In [30]:
for i, row in AccData.iterrows():
    cur.execute(account_data_table_insert, list(row))
conn.commit()

In [31]:
AccSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [32]:
AccSeries = AccSeries[["Code", "Topic", "Indicator Name", "Long definition"]]
AccSeries

,Code,Topic,Indicator Name,Long definition
0,NW.HCA.TO,Human capital,Human capital (constant 2018 US$),Human capital is computed as the present value...
1,NW.HCA.PC,Human capital,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...
2,NW.HCA.FEMP.PC,Human capital,"Human capital per capita, employed female (con...",Human capital is computed as the present value...
3,NW.HCA.MEMP.PC,Human capital,"Human capital per capita, employed male (const...",Human capital is computed as the present value...
4,NW.HCA.FEMA.PC,Human capital,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...
5,NW.HCA.MALE.PC,Human capital,"Human capital per capita, male (constant 2018 ...",Human capital is computed as the present value...
6,NW.HCA.FSEM.PC,Human capital,"Human capital per capita, self-employed female...",Human capital is computed as the present value...
7,NW.HCA.MSEM.PC,Human capital,"Human capital per capita, self-employed male (...",Human capital is computed as the present value...
8,NW.HCA.FEMP.TO,Human capital,"Human capital, employed female (constant 2018 ...",Human capital is computed as the present value...
9,NW.HCA.MEMP.TO,Human capital,"Human capital, employed male (constant 2018 US$)",Human capital is computed as the present value...
10,NW.HCA.FEMA.TO,Human capital,"Human capital, female (constant 2018 US$)",Human capital is computed as the present value...
11,NW.HCA.MALE.TO,Human capital,"Human capital, male (constant 2018 US$)",Human capital is computed as the present value...
12,NW.HCA.FSEM.TO,Human capital,"Human capital, self-employed female (constant ...",Human capital is computed as the present value...
13,NW.HCA.MSEM.TO,Human capital,"Human capital, self-employed male (constant 20...",Human capital is computed as the present value...
14,NW.NCA.TO,Natural capital,Natural capital (constant 2018 US$),Natural capital includes the valuation of rene...
15,NW.NCA.PC,Natural capital,Natural capital per capita (constant 2018 US$),Natural capital includes the valuation of rene...
16,NW.NCA.AGRI.PC,Natural capital,"Natural capital per capita, agricultural land ...",Natural capital includes the valuation of rene...
17,NW.NCA.CROL.PC,Natural capital,"Natural capital per capita, agricultural land:...",Natural capital includes the valuation of rene...
18,NW.NCA.PASL.PC,Natural capital,"Natural capital per capita, agricultural land:...",Natural capital includes the valuation of rene...
19,NW.NCA.FISH.PC,Natural capital,"Natural capital per capita, fisheries (constan...",Natural capital includes the valuation of rene...
20,NW.NCA.FECO.PC,Natural capital,"Natural capital per capita, forests: ecosystem...",Natural capital includes the valuation of rene...
21,NW.NCA.FTIM.PC,Natural capital,"Natural capital per capita, forests: timber (c...",Natural capital includes the valuation of rene...
22,NW.NCA.FOSL.PC,Natural capital,"Natural capital per capita, fossil fuels (cons...",Natural capital includes the valuation of rene...
23,NW.NCA.MANG.PC,Natural capital,"Natural capital per capita, mangroves (constan...",Natural capital includes the valuation of rene...
24,NW.NCA.SSOI.PC,Natural capital,"Natural capital per capita, nonrenewable asset...",Natural capital includes the valuation of rene...
25,NW.NCA.SACO.PC,Natural capital,"Natural capital per capita, nonrenewable asset...",Natural capital includes the valuation of rene...
26,NW.NCA.SAGA.PC,Natural capital,"Natural capital per capita, nonrenewable asset...",Natural capital includes the valuation of rene...
27,NW.NCA.MINR.PC,Natural capital,"Natural capital per capita, nonrenewable asset...",Natural capital includes the valuation of rene...
28,NW.NCA.SAOI.PC,Natural capital,"Natural capital per capita, nonrenewable asset...",Natural capital includes the valuation of rene...
29,NW.NCA.PRAR.PC,Natural capital,"Natural capital per capita, protected areas (c...",Natural capital includes the valuation of rene...
30,NW.NCA.RNEW.PC,Natural capital,"Natural capital per capita, renewable (constan...",Natural capital includes the valuation of rene...
31,NW.NCA.AGRI.TO,Natural capital,"Natural capital, agricultural land (constant 2...",Natural capital includes the valuation of rene...
32,NW.NCA.CROL.TO,Natural capital,"Natural capital, agricultural land: cropland (...",Natural capital includes the valuation of rene...
33,NW.NCA.PASL.TO,Natural capital,"Natural capital, agricultural land: pasturelan...",Natural capital includes the valuation of rene...
34,NW.NCA.FISH.TO,Natural capital,"Natural capital, fisheries (constant 2018 US$)",Natural capital includes the valuation of rene...
35,NW.NCA.FECO.TO,Natural capital,"Natural capital, forests: ecosystem services (...",Natural capital includes the valuation of rene...
36,NW.NCA.FTIM.TO,Natural capital,"Natural capital, forests: timber (constant 201...",Natural capital includes the valuation of rene...
37,NW.NCA.FOSL.TO,Natural capital,"Natural capital, fossil fuels (constant 2018 US$)",Natural capital includes the valuation of rene...
38,NW.NCA.MANG.TO,Natural capital,"Natural capital, mangroves (constant 2018 US$)",Natural capital includes the valuation of rene...
39,NW.NCA.SSOI.TO,Natural capital,"Natural capital, nonrenewable assets (constant...",Natural capital includes the valuation of rene...
40,NW.NCA.SACO.TO,Natural capital,"Natural capital, nonrenewable assets: coal (co...",Natural capital includes the valuation of rene...
41,NW.NCA.SAGA.TO,Natural capital,"Natural capital, nonrenewable assets: gas (con...",Natural capital includes the valuation of rene...
42,NW.NCA.MINR.TO,Natural capital,"Natural capital, nonrenewable assets: minerals...",Natural capital includes the valuation of rene...
43,NW.NCA.SAOI.TO,Natural capital,"Natural capital, nonrenewable assets: oil (con...",Natural capital includes the valuation of rene...
44,NW.NCA.PRAR.TO,Natural capital,"Natural capital, protected areas (constant 201...",Natural capital includes the valuation of rene...
45,NW.NCA.RNEW.TO,Natural capital,"Natural capital, renewable (constant 2018 US$)",Natural capital includes the valuation of rene...
46,NW.NFA.TO,Net foreign assets,Net foreign assets (constant 2018 US$),Net foreign assets is foreign assets minus for...
47,NW.NFA.PC,Net foreign assets,Net foreign assets per capita (constant 2018 US$),Net foreign assets is foreign assets minus for...
48,NW.PCA.TO,Produced capital,Produced capital (constant 2018 US$),Produced capital includes the value of machine...
49,NW.PCA.PC,Produced capital,Produced capital per capita (constant 2018 US$),Produced capital includes the value of machine...
50,NW.TOW.TO,Total wealth,Total wealth (constant 2018 US$),Total wealth is calculated as the sum of produ...
51,NW.TOW.PC,Total wealth,Total wealth per capita (constant 2018 US$),Total wealth is calculated as the sum of produ...

In [33]:
account_series_table_insert = (
                                """INSERT INTO accountSeries(
                                 seriesCode,
                                 topic,
                                 indicatorName,
                                 longDefinition)
                                 VALUES (%s, %s, %s, %s)
                                """)

In [34]:
for i, row in AccSeries.iterrows():
    cur.execute(account_series_table_insert, list(row))
conn.commit()